{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    
    // FIX: Removed "rootDir" entirely. 
    // TypeScript will auto-infer the root as the common parent of 'backend' and 'shared'.
    
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "prisma/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}